{
  "name": "giordano-edrv-test",
  "version": "0.0.0",
  "description": "Project test for eDRV",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./",
    "lint-init": "./node_modules/.bin/eslint --init",
    "start": "node src/start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
